<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaikshproject-1(2)</title>
    <!-- <link rel="stylesheet" href="V.css"> -->
    <style>
        body {
    /* background-color: rgb(211, 208, 208); */
    /* animation: animate 10s infinite; */
background: url('https://resize.indiatvnews.com/en/resize/newbucket/715_-/2021/08/moneyheist5-1627916834.jpg');
background-repeat: no-repeat;
background-size: cover;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fine {
    width: 100%;
    background-color: rgb(116, 112, 112,0.3);
    justify-content: space-between;
    display: flex;


}

.perfect {

    display: flex;
    margin: 10px;
    list-style: none;
    justify-content: space-between;

}

.perfect li a {

    color: white;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    margin: 20px;
    padding-bottom: 10px;





}

.the {

    padding: 2px;
    /* background-color: transparent; */
}


.terrific {

    margin: 6px;


}

.terrific input {
    /* border-radius: 3px; */
    outline: none;
    border: 2px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
    transition: width 0.4s ease-in-out;
}



@keyframes animate {
    0% {
        background-color: orange;
    }

    25% {
        background-color: burlywood;
    }

    50% {
        background-color: rgb(18, 176, 216);
    }

    75% {
        background-color: darkgoldenrod;
    }

    100% {
        background-color: red;
    }
}

.Vaibhavi {
    background-color: rgb(116, 112, 112,0.3);
    /* background: url(https://cdn.pixabay.com/photo/2016/12/06/18/49/santa-claus-1887306__340.png); */

    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, 0%);
    border-radius: 20px;
    width: 500px;
    height: 340px;
    overflow: hidden;

}

.Vaibhavi li {
    list-style: none;
    text-decoration: none;

}

.hii {
    font-weight: 900;
    font-size: xx-large;
    color: white;
    padding-top: 10px;
    width: fit-content;
    margin: auto;
}

.hi {
    background-color: black;
    color: white;
    width: fit-content;
    padding: 10px;
    margin: auto;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
}

.Vaibhavi li input {
    height: 35px;
    width: 350px;
    outline: none;
    margin: auto;
    margin-top: 30px;
    margin-left: 75px;
    border-radius: 8px;
    padding: 5px;
    font-weight: bolder;

}
    </style>
    </head>
    <body>
        <header>
            <nav class="fine">
                <ul class="perfect">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">FAQ'S</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Your Profile</a></li>
                </ul>
                <div class="the ">
    
                    <img src="https://www.pikpng.com/pngl/m/249-2499705_young-money-logo-young-money-records-logo-clipart.png" height="45px"
                        width="80px">
    
    
                </div>
                <div class="terrific">
                    <input type="search" name="search" placeholder="search">
                </div>
            </nav>
        </header>
    
        <div class="Vaibhavi">
    
            <div class="hii">
                SIGN IN
            </div>
            <ul>
                <li><input type="username" placeholder="Username"></li>
                <li><input type="password" placeholder="Password"></li>
                <li><input type="mob no." placeholder="Mobile number"></li>
            </ul>
            <div class="hii">
                If you have already sign up ? </div>
            <button class="hi" type="submit">LOG IN</button>
        </div>
    
    
    
    </body>
    
    </html>